<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="./css/base.css">
<link rel="stylesheet" type="text/css" href="./css/icss.css">
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" type="text/css" href="./css/content.css">
<script type="text/javascript" src="./js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<title>Common | Ieetu</title>
</head>
<body>
	<div class="icss" style="padding:50px;">
		<!-- Content -->		
		<h2 class="title_section">들여쓰기</h2>
		<p class="txt_idt">※ 기준 중위소득이란 보건복지부장관이 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의‧의결을 거쳐 고시하는 국민 가구소득의 중위값기준 중위소득이란 보건복지부장관이 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의‧의결을 거쳐 고시하는 국민 가구소득의 중위값기준 중위소득이란 보건복지부장관이 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의‧의결을 거쳐 고시하는 국민 가구소득의 중위값</p>
		<h2 class="title_section">강조텍스트</h2>
		<p>기준 중위소득이란 <strong class="txt_em">보건복지부장관</strong>이 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의‧의결을 거쳐 고시하는 국민 가구소득의 중위값기준 중위소득이란 보건복지부장관이 급여의 기준 등에 활용하기 위하여 <strong class="txt_em2">중앙생활보장위원회</strong>의 심의‧의결을 거쳐 고시하는 국민 가구소득의 중위값기준 중위소득이란 보건복지부장관이 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의‧의결을 거쳐 고시하는 국민 가구소득의 중위값</p>
		<h2 class="title_section">Tables</h2>
		<div class="conBox">
			<h3 class="title_section">Table Layout Fixed</h3>
			<div>
				<table class="fixed">
					<caption>
					Optional table caption.
					</caption>
					<colgroup>
						<col>
						<col>
						<col>
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>	
			<h3 class="title_section">테이블 부가설명글</h3>
			<div class="table_note">테이블 상단 부가설명글</div>
			<table class="fixed">
				<caption>
				Optional table caption.
				</caption>
				<colgroup>
					<col>
					<col>
					<col>
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Mark</td>
						<td>Otto</td>
						<td>@mdo</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Jacob</td>
						<td>Thornton</td>
						<td>@fat</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>Larry</td>
						<td>the Bird</td>
						<td>@twitter</td>
					</tr>
				</tbody>
			</table>
			<div class="table_note tal">테이블 하단 부가설명글 - 왼쪽 정렬</div>

			<h3 class="title_section">Striped Table</h3>
			<div>
				<table class="table_stripe">
					<caption>
					Optional table caption.
					</caption>
					<colgroup>
						<col>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username Name</th>
					</thead>
					<tbody>
						<tr>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
						<tr>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h3 class="title_section">Hoverable Table</h3>
			<div>
				<table class="table_hover">
					<caption>
					Optional table caption.
					</caption>
					<colgroup>
						<col>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username Name</th>
					</thead>
					<tbody>
						<tr>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>	
			<h3 class="title_section">강조</h3>
			<div>
				<table class="">
					<caption>
					Optional table caption.
					</caption>
					<colgroup>
						<col>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username Name</th>
					</thead>
					<tbody>
						<tr>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr class="tr_em">
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>	
		</div>		
		<h2 class="title_section">안내 박스</h2>
		<div class="conBox">
			<div class="msg_box">마크업 개발은 프런트-엔드 페이지의 기본으로 디자인, 브라우저, 스크립트, 성능, 접근성 등과 긴밀한 관계가 있다. 마크업 개발을 잘 해야 모든 브라우저에서 콘텐츠 손실 없이, 빠르고 쉽게 사용자에게 전달할 수 있다. </div>
			<div class="msg_box msg_box_info">마크업 개발은 프런트-엔드 페이지의 기본으로 디자인, 브라우저, 스크립트, 성능, 접근성 등과 긴밀한 관계가 있다. 마크업 개발을 잘 해야 모든 브라우저에서 콘텐츠 손실 없이, 빠르고 쉽게 사용자에게 전달할 수 있다. </div>
			<div class="msg_box msg_box_warning">마크업 개발은 프런트-엔드 페이지의 기본으로 디자인, 브라우저, 스크립트, 성능, 접근성 등과 긴밀한 관계가 있다. 마크업 개발을 잘 해야 모든 브라우저에서 콘텐츠 손실 없이, 빠르고 쉽게 사용자에게 전달할 수 있다. </div>
		</div>
		<h2 class="title_section">탭메뉴</h2>
		<div>
			<div class="">
				<ul class="tabmenu col04">
					<li><a href="#">탭메뉴</a></li>
					<li class="on"><a href="#">탭메뉴</a></li>
					<li><a href="#">탭메뉴</a></li>
					<li><a href="#">탭메뉴</a></li>
				</ul>
			</div>
		</div>
		<h2 class="title_section">Forms</h2>
		<div>
			<p>HTML5 input <strong class="txt_em">required</strong> Attribute<br>html5에 새로 추가된 속성 필수입력 안내 속성</p>
			<p>
				<label for="text" class="form_required" title="필수입력">text</label>
				<input type="text" value="" required id="text" class="form_control" />
			</p>
			<p>
				<label for="text2" class="form_required2" title="필수입력">text</label>
				<input type="text" value="" required id="text2" class="form_control" />
			</p>
			<p>
				<label for="pw" class="form_required2" title="필수입력">password</label>
				<input type="password" required id="pw" class="form_control" />
			</p>
			<p>	
				<label for="slt">검색 항목</label>
				<select id="slt" class="form_control">
					<option value="">제목</option>
				</select>
				<input type="text" value="" required title="검색어" class="form_control" />
				<input type="button" value="버튼" class="button" />
			</p>
			<p>
				<label for="file">첨부파일</label>
				<input type="file" id="file" class="form_control" value="" title="첨부파일" />
				<input type="button" value="버튼" class="button" />
			</p>
			<p>
				<input type="checkbox" required id="chk1" />
				<label for="chk1">체크박스</label>
				<input type="radio" id="rdo1" name="rdo" />
				<label for="rdo1">만족</label>
				<input type="radio" id="rdo2" name="rdo" />
				<label for="rdo2">불만족</label>
				<input type="button" value="버튼" class="button sm" />
			</p>
		</div>
		<h2 class="title_section">css select</h2>
		<div class="cssSelect">
			<button type="button">언어선택</button>
			<div class="lst">
				<ul class="init">
					<li><a href="/english/index.do">English</a></li>
					<li><a href="/big5chinese/index.do">繁体中文</a></li>
					<li><a href="/chinese/index.do">简体中文</a></li>
					<li><a href="/japanese/index.do">日本語</a></li>
					<li><a href="/arabic/index.do">Arabic</a></li>
				</ul>
			</div>
		</div>
		<h2 class="title_section">버튼</h2>
		<div>
			<h3 class="title_section">버튼 태그</h3>
			<p>
				<a href="#" class="button">링크 버튼</a>
				<input type="submit" class="button" value="Input" />
				<button type="submit" class="button">Button</button>
			</p>
			<h3 class="title_section">버튼 크기</h3>
			<p>
				<a href="#" class="button lg">Large button</a>
				<input type="submit" class="button lg" value="Large Input" />
				<button type="submit" class="button lg">Button</button>
			</p>
			<p>
				<a class="button" href="#">Default button</a> 
				<input type="submit" class="button" value="Default Input">
				<button type="button" class="button">Button</button>
			</p>
			<p>
				<a href="#" class="button sm">Small button</a>
				<input type="submit" class="button sm" value="Small Input" />
				<button type="submit" class="button sm">Button</button>
			</p>
			<p>
				<a href="#" class="button xs">X-Small button</a>
				<input type="submit" class="button xs" value="X-Small Input" />
				<button type="submit" class="button xs">Button</button>
			</p>
			<h3 class="title_section">버튼 Color</h3>
			<p>
				<a href="#" class="button">Link</a>
				<a href="#" class="button green">등록</a>
				<a href="#" class="button blue">목록</a>
				<a href="#" class="button orange">수정</a>
				<a href="#" class="button red">삭제</a>
				<a href="#" class="button gray">취소</a>
			</p>
			<h3 class="title_section">ICO 버튼</h3>
			<p>
				<a href="#" class="button green ico write">글쓰기</a>
				<a href="#" class="button orange ico mod">수정</a>
				<a href="#" class="button red ico del">삭제</a>
				<a href="#" class="button blue ico list">목록</a>
				<a href="#" class="button green ico srch">검색</a>
			</p>
		</div>
		<h2 class="title_section">링크</h2>
		<div>
			<h3 class="title_section">바로가기, 다운로드, 위치</h3>
			<p>
				<a class="link_button direct" href="#" target="_blank" title="새창">홈페이지바로가기</a> 
				<a class="link_button download" href="#">다운로드</a> 
				<a class="link_button location" href="#">위치보기</a>
			</p>
			<p>
				<a class="link_button direct" href="#" target="_blank" title="새창">대구한의의료원</a> 
				<a class="link_button download" href="#">선도의료기관 해외 거점 구축사업.hwp</a> 
				<a class="link_button location" href="#">계명대학교 동산의료원</a>
			</p>
			<h3 class="title_section">문단내 링크</h3>
			<p>
				<a class="link_button txt direct" href="#" target="_blank" title="새창">대구한의의료원</a>
				<a class="link_button txt download" href="#">선도의료기관 해외 거점 구축사업.hwp</a> 
				<a class="link_button txt location" href="#">계명대학교 동산의료원</a>
			</p>
			<h3 class="title_section">아이콘 링크</h3>
			<p>
				<a class="link_button ico direct" href="#" target="_blank" title="새창">메디시티대구 바로가기</a> 
				<a class="link_button ico download" href="#">선도의료기관 해외 거점 구축사업.hwp 다운로드</a> 
				<a class="link_button ico location" href="#">계명대학교 동산의료원 위치보기</a> 
				<a class="link_button ico attfile" href="#">첨부파일 선도의료기관 해외 거점 구축사업.hwp</a>
			</p>
		</div>
		<h2 class="title_section">페이징</h2>
		<div>
			<div class="pagination">
				<a href="#" class="page_prevend">처음</a>
				<a href="#" class="page_prev">이전</a>
				<strong>1</strong>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#" class="page_next">다음</a>
				<a href="#" class="page_nextend">마지막</a>
			</div>
		</div>
		<h2 class="title_section">달력</h2>
		<div></div>
		<!-- //Content -->
	</div>
</body>
</html>
