﻿<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="./css/base.css">
<link rel="stylesheet" type="text/css" href="./css/icss.css">
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" type="text/css" href="./css/content.css">
<title>ICSS | Ieetu</title>
</head>
<body>
	<div class="icss" style="padding:50px;">
		<!-- Content -->
		<h2 class="title_section">Headings</h2>
		<div>
			<h2>제목 h2 30px</h2>
			<h3>제목 h3 24px</h3>
			<h4>제목 h4 18px</h4>
			<h5>제목 h5 16px</h5>
			<h6>제목 h6 14px</h6>
		</div>
		<h2 class="title_section">문단</h2>
		<div>
			<p><strong>폰트 기본사이즈 14px/1.6(22px)</strong> 마크업 개발은 프런트-엔드 페이지의 기본으로 디자인, 브라우저, 스크립트, 성능, 접근성 등과 긴밀한 관계가 있다. 마크업 개발을 잘 해야 모든 브라우저에서 콘텐츠 손실 없이, 빠르고 쉽게 사용자에게 전달할 수 있다. 또한, 코드를 최초 작성한 개발자가 아닌 다른 사람도 코드를 빠르고 쉽게 이해할 수 있도록 작성하는 것은 유지보수의 비용을 절감하고 업무 효율을 높이는 데 결정적인 역할을 한다. 코딩 컨벤션을 준수하면 프로젝트 멤버 간 코드 공유도 쉬워지고, 일관성 있게 코드를 작성할 수 있다.</p>
			<p>높이는 데 결정적인 역할을 한다. 코딩 컨벤션을 준수하면 프로젝트 멤버 간 코드 공유도 쉬워지고, 일관성 있게 코드를 작성할 수 있다.</p>
			<p>코딩 컨벤션을 준수하면 프로젝트 멤버 간 코드 공유도 쉬워지고, 일관성 있게 코드를 작성할 수 있다.</p>
		</div>
		<h2 class="title_section">리스트</h2>
		<div>
			<div>
				<ul>
					<li>부양의무자가 없는 가구</li>
					<li>부양의무자가 있어도 부양능력이 없는 가구</li>
					<li>기준 중위소득이란 보건복지부장관이 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의‧의결을 거쳐 고시하는 국민 가구소득의 중위값
						<ol>
							<li>부양의무자가 없는 가구</li>
							<li>부양의무자가 있어도 부양능력이 없는 가구</li>
							<li>Tall (South and Southeast Asian and Middle Eastern languages)</li>
						</ol>
					</li>
					<li>English and English-like (Latin, Greek, and Cyrillic)</li>
					<li>Tall (South and Southeast Asian and Middle Eastern languages)
						<ul>
							<li>부양의무자가 있어도 부양능력이 없는 가구</li>
							<li>기준 중위소득이란 보건복지부장관이 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의‧의결을 거쳐 고시하는 국민 가구소득의 중위값</li>
							<li>English and English-like (Latin, Greek, and Cyrillic)</li>
						</ul>
					</li>
				</ul>
			</div>
			<h3 class="title_section">OL 리스트</h3>
			<div>
				<ol>
					<li>부양의무자가 없는 가구</li>
					<li>부양의무자가 있어도 부양능력이 없는 가구</li>
					<li>기준 중위소득이란 보건복지부장관이 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의‧의결을 거쳐 고시하
						<ul>
							<li>부양의무자가 없는 가구</li>
							<li>부양의무자가 있어도 부양능력이 없는 가구</li>
							<li>기준 중위소득이란 보건복지부장관이 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의‧의결을 거쳐 고시하는 국민 가구소득의 중위값</li>
							<li>English and English-like (Latin, Greek, and Cyrillic)</li>
							<li>Dense (Chinese, Japanese, and Korean)</li>
							<li>Tall (South and Southeast Asian and Middle Eastern languages)</li>
						</ul>
					</li>
					<li>English and English-like (Latin, Greek, and Cyrillic)</li>
					<li>Dense (Chinese, Japanese, and Korean)
						<ol>
							<li>부양의무자가 없는 가구</li>
							<li>부양의무자가 있어도 부양능력이 없는 가구</li>
							<li>기준 중위소득이란 보건복지부장관이 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의‧의결을 거쳐 고시하는 국민 가구소득의 중위값</li>
							<li>English and English-like (Latin, Greek, and Cyrillic)</li>
							<li>Dense (Chinese, Japanese, and Korean)</li>
							<li>Tall (South and Southeast Asian and Middle Eastern languages)</li>
						</ol>
					</li>
					<li>Tall (South and Southeast Asian and Middle Eastern languages)</li>
				</ol>
			</div>
		</div>
		<h2 class="title_section">Tables</h2>
		<div>
			<table>
				<caption>
				Optional table caption.
				</caption>
				<colgroup>
					<col>
					<col>
					<col>
					<col>
				</colgroup>
				<thead>
					<tr>
						<th scope="col">구분</th>
						<th scope="col">First Name</th>
						<th scope="col">Last Name</th>
						<th scope="col">Username</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Mark</td>
						<td>Otto</td>
						<td>@mdo</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Jacob</td>
						<td>Thornton</td>
						<td>@fat</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>Larry</td>
						<td>the Bird</td>
						<td>@twitter</td>
					</tr>
				</tbody>
			</table>					
		</div>
		<h2 class="title_section">icss style 초기화</h2>
		<div>
			<h2 class="init">icss 초기화 Headings</h2>
			<ul class="init">
				<li>ul list icss 초기화</li>
				<li>ul list icss 초기화</li>
			</ul>
			<ol class="init">
				<li>ol list icss 초기화</li>
				<li>ol list icss 초기화</li>
			</ol>
			<p class="init">Paragraph</p>
			<table class="init">
				<tbody>
					<tr>
						<th>제목 icss 초기화</th>
						<td>내용 icss 초기화</td>
					</tr>
					<tr>
						<th>제목 icss 초기화</th>
						<td>내용 icss 초기화</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //Content -->
	</div>
</body>
</html>
