<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>html5 markup</title>
</head>
<body>
	<header>
		<h1>대구광역시</h1>
		<nav>
			<ul>
				<li><a href="">민원&middot;소통&middot;참여</a></li>
				<li><a href="">정부3.0 정보공개</a></li>
				<li><a href="">대구소개</a></li>
				<li><a href="">분야별 정보</a></li>
			</ul>
		</nav>
	</header>
	<footer>
		<nav>
			<ul>
				<li><a href="">개인정보처리방침</a></li>
				<li><a href="">저작권정책</a></li>
				<li><a href="">행정서비스 헌장</a></li>
			</ul>
		</nav>
		<p>대구광역시</p>
		<p>대구광역시 중구 공평로 88</p>
		<p>&copy;copy Daegu Metropolitan City all rights reserved.</p>
	</footer>
</body>
</html>