<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>title | Ieetu</title>
<link rel="stylesheet" type="text/css" href="./css/base.css">
<link rel="stylesheet" type="text/css" href="./css/layout.css">
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" type="text/css" href="./css/icss.css">
<script type="text/javascript" src="./js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="./js/jquery.bxslider.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="accessibility"><a href="#content">본문 바로가기</a></div>
		<div id="header">
			<!-- H_top -->
			<div class="h_top">
				<div class="inr">
					<div class="util_l">
						<dl class="font_size">
							<dt>글자크기</dt>
							<dd>
								<button type="button" class="zin"><span>글자크게</span></button>
							</dd>
							<dd>
								<button type="button" class="zout"><span>글자작게</span></button>
							</dd>
						</dl>
					</div>
					<div class="util_r">
						<ul class="login_area">
							<li class="login"><a href="#">로그인</a></li>
							<li class="sitemap"><a href="#">사이트맵</a></li>
						</ul>
						<div class="lang_area cssSelect">
							<button type="button"><span>Language</span></button>
							<div class="lst">
								<ul>
									<li><a href="/eng/">English</a></li>
									<li><a href="/chi/">中文</a></li>
									<li><a href="/jp/">日本語</a></li>
									<li><a href="/rus/">Россия</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- // H_top -->
			<!-- H_mid -->
			<div class="h_mid">
				<div class="inr">
					<div class="logo"><a href="#"><img src="./images/header/logo.png" alt="(주)이튜"></a></div>
					<div class="srch_area">
						<form name="searchFrom" action="page.html" method="post">
							<input type="hidden" name="bbs_id" value="board_notice">
							<input type="hidden" name="key" value="title">
							<div class="inp_srch">
								<label for="word">검색어</label>
								<input type="text" id="word" name="keyword" value="" placeholder="검색어를 입력하세요" class="word">
								<button type="submit" class="btn_srch"><span class="sprh_com">검색</span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- // H_mid -->
			<!-- GNB -->
			<div class="gnb_wrap">
				<div class="inr">
					<ul id="gnb">
						<li><a href="#">1차메뉴</a>
							<div>
								<ul>
									<li>
										<a href="">2차메뉴</a>
										<ul>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
										</ul>
									</li>
									<li>
										<a href="">2차메뉴</a>
										<ul>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="#">1차메뉴</a>
							<div>
								<ul>
									<li>
										<a href="">2차메뉴</a>
										<ul>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
										</ul>
									</li>
									<li>
										<a href="">2차메뉴</a>
										<ul>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="#">1차메뉴</a>
							<div>
								<ul>
									<li>
										<a href="">2차메뉴</a>
										<ul>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
										</ul>
									</li>
									<li>
										<a href="">2차메뉴</a>
										<ul>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="#">1차메뉴</a>
							<div>
								<ul>
									<li>
										<a href="">2차메뉴</a>
										<ul>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
										</ul>
									</li>
									<li>
										<a href="">2차메뉴</a>
										<ul>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="#">1차메뉴</a>
							<div>
								<ul>
									<li>
										<a href="">2차메뉴</a>
										<ul>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
										</ul>
									</li>
									<li>
										<a href="">2차메뉴</a>
										<ul>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
											<li><a href="#">3차메뉴</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- // GNB -->
		</div>
		<div id="container">
			<div class="spot_area">
				<div class="inr">
					<h2>스팟 영역</h2>
				</div>
			</div>
			<div class="inr">
				<div id="side">
					<h2 class="snb_tit">1차메뉴</h2>
					<div class="snb_wrap">
						<ul class="snb">
							<li><a href="#">2차메뉴</a>
								<ul>
									<li><a href="#">3차메뉴</a></li>
									<li><a href="#">3차메뉴</a></li>
									<li><a href="#">3차메뉴</a></li>
								</ul>	
							</li>
							<li><a href="#" class="on">2차메뉴</a>
								<ul>
									<li><a href="#">3차메뉴</a></li>
									<li><a href="#" class="on">3차메뉴</a>
										<ul>
											<li><a href="#">4차메뉴</a></li>
											<li><a href="#" target="_blank">4차메뉴</a></li>
											<li><a href="#">4차메뉴</a></li>
										</ul>	
									</li>
									<li><a href="#">3차메뉴</a></li>
								</ul>	
							</li>
							<li><a href="#">2차메뉴</a>
								<ul>
									<li><a href="#">3차메뉴</a></li>
									<li><a href="#">3차메뉴</a></li>
									<li><a href="#">3차메뉴</a></li>
								</ul>	
							</li>
							<li><a href="#">2차메뉴</a></li>
							<li><a href="#" target="_blank">2차메뉴</a></li>
							<li><a href="#">2차메뉴</a></li>
						</ul>
					</div>				
				</div>
				<div id="content" class="cont_wrap">
					<div class="cont_head">
						<h2>컨텐츠 헤더</h2>
					</div>
					<div class="cont_body">
						<!-- LNB -->
						<div class="lnb_wrap">
							<ul class="lnb col04">
								<li><a href="#">탭메뉴</a></li>
								<li class="on"><a href="#">탭메뉴</a></li>
								<li><a href="#">탭메뉴</a></li>
								<li><a href="#">탭메뉴</a></li>
							</ul>
						</div>
						<!-- // LNB -->
						<!-- CMS Content -->
						<div class="icss">
							<h2>Content</h2>
						</div>
						<!-- // CMS Content -->
						<!-- CMS Program -->
						<div class="cms_program">
							<h2>Program</h2>
						</div>
						<!-- CMS Program -->
					</div>
					<div class="cont_foot">
						<h2>컨텐츠 푸터</h2>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="inr">
				<h2>Footer</h2>
			</div>
		</div>
	</div>
</body>
</html>