<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>DGMIF 대구경북첨단의료산업진흥재단</title>
<link rel="stylesheet" type="text/css" href="./css/base.css">
<link rel="stylesheet" type="text/css" href="./css/layout.css">
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" type="text/css" href="./css/main.css">
<script type="text/javascript" src="./js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="./js/jquery.bxslider.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
	<div id="wrap">
		<!-- Header -->
		<div id="accessibility"><a href="#content">본문 바로가기</a></div>
		<div id="header">
			<div class="logo"><a href="/"><span class="sprh_com">DGMIF 대구경북첨단의료산업진흥재단</span></a></div>
			<!-- 전체메뉴 -->
			<button type="button" class="btn_wv"><span class="sprh_com">전체메뉴</span></button>
			<div id="wholeView">
				<div class="wv_wrap">
					<div class="head">
						<div class="logo"><span class="sprh_com">DGMIF 대구경북첨단의료산업진흥재단</span></div>
						<ul class="util">
							<li><a href=""><span>ENGLISH</span></a></li>
							<li><a href=""><span>인트라넷</span></a></li>
						</ul>
						<!-- <button type="button" class="btn_close"><span class="sprh_com">전체메뉴 닫기</span></button> -->
					</div>					
					<div class="nav">
						<ul id="gnb_mobile">
							<li><a href="" class="on"><span>재단소개</span></a>
								<ul>
									<li><a href="">인사말</a></li>
									<li><a href="">비전 및 미션</a></li>
									<li><a href="">조직도</a></li>
									<li><a href="" class="on">CI소개</a>
										<ul>
											<li><a href="" class="on">CI소개</a></li>
											<li><a href="">시그니쳐</a></li>
											<li><a href="">BI소개</a></li>
											<li><a href="">색상규정</a></li>
										</ul>
									</li>
									<li><a href="">재단연혁</a></li>
									<li><a href="">오시는길</a></li>
									<li><a href="">유관기관</a></li>
								</ul>
							</li>
							<li><a href=""><span>센터소개</span></a></li>
							<li><a href=""><span>첨복단지안내</span></a></li>
							<li><a href=""><span>홍보마당</span></a></li>
							<li><a href=""><span>공지사항</span></a></li>
							<li><a href=""><span>정부3.0정보공개</span></a></li>				
						</ul>
					</div>
				</div>
				<div class="wvBg"></div>
			</div>
			<!-- // 전체메뉴 -->
			<!-- 검색 -->
			<div class="totalSearch">
				<button type="button" class="btn_srch_open"><span class="sprh_com">검색</span></button>
				<div class="search_wrap">
					<div class="search_area">								
						<form name="search" id="search" action="/mobile/index.do?menu_id=00932749" method="post">
							<div class="inp_area">
								<input type="text" id="query" name="query" value="" placeholder="검색">
								<button class="btn_srch" onclick="javascript:doSearch();"><span class="sprh_com">검색</span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- //검색 -->
		</div>
		<!-- //Header -->
		<!-- Container -->
		<div id="container">
			<div id="content" class="cont_main">
				<h2>Main Content</h2>
			</div>
		</div>
		<!-- //Container -->
		<!-- Footer -->
		<div id="footer">
			<div class="inr">
				<h2>Footer</h2>
			</div>
		</div>
		<!-- //Footer -->
	</div>
</body>
</html>